# OSVPPSO

Exact Solution Method in Python/: ArcFlowModel.py  Readme.txt.txt  data.py  main.py  optimizationModel.py
Heuristic Solution Method in Java/: Readme.txt.txt
Heuristic Solution Method in Java/KodeMaster/: pom.xml
Heuristic Solution Method in Java/KodeMaster/src/main/java/HGSADCwSO/files/: GarbageBin.java  Genotype.java  HGSADCwSOmain.java  HackInitProblemData.java  IO.java  Individual.java  Installation.java  Order.java  ProblemData.java  Process.java  SailingLeg.java  ScenarioHandler.java  Schedule.java  Utilities.java  Vessel.java  Voyage.java  main.java
Heuristic Solution Method in Java/KodeMaster/src/main/java/HGSADCwSO/implementations/: DiversificationAndStopping.java  EducationStandard.java  FitnessEvaluationBaseline.java  InitialPopulationStandard.java  Move.java  ParentsSelectionBinaryTournament.java  PenaltyAdjustmentProtocol.java  ReproductionStandard.java  SurvivorSelectionStandard.java  VoyageInsertion.java
Heuristic Solution Method in Java/KodeMaster/src/main/java/HGSADCwSO/implementations/DAG/: Edge.java  FitnessEvaluationDAG.java  Graph.java  Node.java
Heuristic Solution Method in Java/KodeMaster/src/main/java/HGSADCwSO/protocols/: DiversificationProtocol.java  EducationProtocol.java  FitnessEvaluationProtocol.java  InitialPopulationProtocol.java  ParentSelectionProtocol.java  ReproductionProtocol.java  SailingLegCalculationsProtocol.java  SurvivorSelectionProtocol.java
